#!/usr/bin/env python
PACKAGE = "mrs_multirotor_simulator"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

simulation = gen.add_group("Simulation");

simulation.add("realtime_factor", double_t, 0, "Realtime factor", 0.0, 0.1, 10.0)

exit(gen.generate(PACKAGE, "MultirotorSimulator", "multirotor_simulator"))
